In Calculation folder, I place all function used to calculate parameter. In this folder, index.py containe all function. the getAllParameter() in this file will be called by ExecuteTransaction.py file

In ExecuteTransaction folde contain code to call Trader contract with parameters from Calculation folder. Program just run ExecuteTransaction.py file to calculate and send Transaction.